<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>hello world [again] :: Lasher.dev</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is roughly my third iteration of my site. The first was essentially me shouting half baked ideas about software development into the void. The second was a repository for things that I need regularly but not often. Things like dot files for different types of machines, common shell commands that I don&amp;rsquo;t use everyday, and articles that cover questions that I sometimes get about the process of development.
I say &amp;ldquo;roughly&amp;rdquo; because as with many iterative processes, the transition from one category to the next is gradual with some regression and some spurts forward." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://lasher.dev/posts/welcome/" />




<link rel="stylesheet" href="https://lasher.dev/assets/style.css">

  <link rel="stylesheet" href="https://lasher.dev/assets/blue.css">






<link rel="apple-touch-icon" href="https://lasher.dev/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://lasher.dev/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="hello world [again]">
<meta property="og:description" content="This is roughly my third iteration of my site. The first was essentially me shouting half baked ideas about software development into the void. The second was a repository for things that I need regularly but not often. Things like dot files for different types of machines, common shell commands that I don&amp;rsquo;t use everyday, and articles that cover questions that I sometimes get about the process of development.
I say &amp;ldquo;roughly&amp;rdquo; because as with many iterative processes, the transition from one category to the next is gradual with some regression and some spurts forward." />
<meta property="og:url" content="https://lasher.dev/posts/welcome/" />
<meta property="og:site_name" content="Lasher.dev" />

  
    <meta property="og:image" content="https://lasher.dev/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Richard Lasher
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/bookshelf">Bookshelf</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/bookshelf">Bookshelf</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://lasher.dev/posts/welcome/">hello world [again]</a></h1>
  <div class="post-meta">
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>This is roughly my third iteration of my site. The first was essentially me shouting half baked ideas about software development into the void. The second was a repository for things that I need regularly but not often. Things like dot files for different types of machines, common shell commands that I don&rsquo;t use everyday, and articles that cover questions that I sometimes get about the process of development.</p>
<p>I say &ldquo;roughly&rdquo; because as with many iterative processes, the transition from one category to the next is gradual with some regression and some spurts forward. This however is not the next gradual change. This iteration is something of a K–T event in my website&rsquo;s evolution.</p>
<p>The reasons for starting from a blank slate are a little muddled. Some of it, I&rsquo;m sure, is my love for a blank slate. Some of it comes from speaking to other professionals and recognizing my lack of a clean, outward facing website. I don&rsquo;t imagine that this will be the prettiest website that you&rsquo;ve seen but it will be better than a random smattering of files. The proximate impetus for starting over is my almost annual re-read of <em>Software Craftsman, The: Professionalism, Pragmatism, Pride</em> (see my bookshelf page for more info).</p>
<p>The site will return to that first incarnation; it will be me once again shouting ideas into the void and at whoever happens to find me. If you&rsquo;re me and your looking for the second version and that one snippet that does some wild prototyping thing, relax: you put it all in your bitbucket snippets. If you&rsquo;re here looking for my original thoughts on life and software development: first, &ldquo;hi mom! thanks for your continued support&rdquo; and second, they&rsquo;re backed up in cold storage in my office. You probably wont get them. Sorry, I hope what&rsquo;s here is more compelling anyway.</p>
<p>In any event: welcome to my site, I hope it serves you well in some way. If you want to learn more about me you can checkout the about page.</p>

      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://lasher.dev/assets/main.js"></script>
<script src="https://lasher.dev/assets/prism.js"></script>







  
</div>

</body>
</html>
